<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition-bgc{
            background-color: rgb(238, 238, 245);
            height: 300px;
            width: 300px;
            transition: background-color 2s;
            transition-timing-function: linear;
            
        }

        .transition-bgc:hover{
            background-color: blue;
        }

        .transition-width{
            background-color: burlywood;
            height: 100px;
            width: 100px;
            transition: width 3s linear;
            transition: transform 3s linear;
        }
        .transition-width:hover{
            width: 500px;
            transform: translate(500px);
        }

    </style>
</head>
<body>
    <div class="transition-bgc">
        <h1>Transsition background</h1>
    </div>
    <div class="transition-width">
        <h1>Width</h1>
    </div>
</body>
</html>